Sources/SampleCode/CS/Silverlight/SOAPforSilverlight/SOAPforSilverlightSample/MainPage.xaml

<UserControl x:Class="SoapForSilverlightSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="227*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ButtonGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="List Accounts"
                    Grid.Column="0"
                    Height="23"
                    Margin="5"
                    Name="AccountList"
                    VerticalAlignment="Center"
                    Width="80"
                    Click="AccountList_Click" />
            <Button Content="List Entities"
                    Grid.Column="1"
                    Height="23"
                    Margin="5"
                    Name="EntityList"
                    VerticalAlignment="Center"
                    Width="75"
                    Click="EntityList_Click" />
        </Grid>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="5" IsReadOnly="True"
                 Name="ResultsBox"
                 VerticalAlignment="Stretch"
                 AutomationProperties.Name="Result" />

    </Grid>
</UserControl>
