Sources/SampleCode/CS/Silverlight/RESTSilverlightContactEditor/RESTSilverlightContactEditor/MainPage.xaml

<UserControl  x:Class="RESTSilverlightContactEditor.MainPage"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
    </UserControl.Resources>


    <ScrollViewer x:Name="LayoutRoot" Background="White" >
        <Grid  Background="LightBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search Input -->
            <Grid x:Name="SearchArea" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Search for Top 50 Contacts by Name" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="SearchGrid"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="NameLabel" Text="Name: " VerticalAlignment="Center"  />
                    <TextBox x:Name="SearchText" Width="200" AutomationProperties.LabeledBy="{Binding ElementName=NameLabel}" />
                    <Button x:Name="SearchButton"  
                            Width="80" 
                            Height="24"
                            Content="Search" 
                            Click="SearchButton_Click" />
                    <Button x:Name="NewButton" 
                            Content="New Contact" 
                            Click="NewButton_Click"  
                            Width="80" 
                            Height="24"/>
                </StackPanel>
            </Grid>

            <!-- Contact DataGrid -->
            <Grid x:Name="DataArea" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <sdk:DataGrid x:Name="ContactGrid" Margin="5"
                    ItemsSource="{Binding Path=Contacts}" 
                    SelectedItem="{Binding Path=SelectedContact, Mode=TwoWay}" 
                    AutoGenerateColumns="False"
                    SelectionMode="Single" 
                    >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn  x:Name="FirstNameTxt" Header="First Name" Binding="{Binding Path=FirstName, Mode=TwoWay}"  />
                        <sdk:DataGridTextColumn  x:Name="LastNameTxt" Header="Last Name"  Binding="{Binding Path=LastName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                        <sdk:DataGridTextColumn  x:Name="PhoneTxt" Header="Phone" Binding="{Binding Path=Telephone1, Mode=TwoWay}" />
                        <sdk:DataGridTextColumn  x:Name="EmailTxt" Header="Email"  Binding="{Binding Path=EMailAddress1, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                        <sdk:DataGridTextColumn  x:Name="StreetTxt" Header="Street" Binding="{Binding Path=Address1_Line1, Mode=TwoWay}" />
                        <sdk:DataGridTextColumn  x:Name="CityTxt" Header="City" Binding="{Binding Path=Address1_City, Mode=TwoWay}" />
                        <sdk:DataGridTextColumn  x:Name="StateTxt" Header="State" Binding="{Binding Path=Address1_StateOrProvince, Mode=TwoWay}" />
                        <sdk:DataGridTextColumn  x:Name="ZIPTxt" Header="ZIP" Binding="{Binding Path=Address1_PostalCode, Mode=TwoWay}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>

            <!-- Save and Delete Buttons -->
            <Grid x:Name="CommandArea" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton"  Grid.Column="0" Margin="5"
                    Content="Save All" 
                    Click="SaveButton_Click" />
                <Button x:Name="DeleteButton" Grid.Column="1" Margin="5"
                    Content="Delete Contact" 
                    Click="DeleteButton_Click" />
            </Grid>

            <!-- Message area -->
            <ScrollViewer x:Name="MessageArea" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" >
                <StackPanel x:Name="Errors" />
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>
